<!DOCTYPE html>
<!-- Top Navigation modified from CodingNepal - https://www.codingnepalweb.com/mega-menu-and-dropdown-menu-html-css/ -->
<!-- Side navigation modified from Sticky, Smooth, Active Nav by Chris Coyier https://codepen.io/chriscoyier/pen/qyELzd -->
<!-- Collabsibles from W3Schools https://www.w3schools.com/howto/howto_js_collapsible.asp -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> {{ page.title }} </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/> 
  <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  <link rel="icon" type="image/svg+xml" href="/assets/svg/at.svg">
  {% include head.html %}
</head>
<body>
  <nav id="site">
    <div class="wrapper">
      <div class="logo"><a href="#"><img
        src="/assets/svg/at.svg" alt="logo" height="35" width="35" /></a></div>
      <input type="radio" name="slider" id="menu-btn">
      <input type="radio" name="slider" id="close-btn">
      <ul class="nav-links">
        <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
        <li><a href="#">Blog</a></li>
        <li>
          <a href="#" class="desktop-item">CV ▾</a>
          <input type="checkbox" id="showDrop">
          <label for="showDrop" class="mobile-item">CV ▾</label>
          <ul class="drop-menu">
            <li><a href="#">Technical</a></li>
            <li><a href="#">Academic</a></li>
          </ul>
        </li>
        <li>
          <a href="#" class="desktop-item">Laboratory ▾</a>
          <input type="checkbox" id="showMega">
          <label for="showMega" class="mobile-item">Laboratory ▾</label>
          <div class="mega-box">
            <div class="content">

              <div class="row">
                <header>ENSE 374</header>
                <ul class="mega-links">
                  <li><a href="/labs/ense-374/">Schedule</a></li>
                  <li><a href="/labs/ense-374/lab-1">Lab 1</a></li>
                  <li><a href="/labs/ense-374/lab-2">Lab 2</a></li>
                  <li><a href="/labs/ense-374/lab-3">Lab 3</a></li>
                  <li><a href="/labs/ense-374/lab-4">Lab 4</a></li>
                  <li><a href="/labs/ense-374/lab-5">Lab 5</a></li>
                  <li><a href="/labs/ense-374/lab-6">Lab 6</a></li>
                  <li><a href="/labs/ense-374/lab-7">Lab 7</a></li>
                  <li><a href="/labs/ense-374/lab-8">Lab 8</a></li>
                  <li><a href="/labs/ense-374/lab-9">Lab 9</a></li>
                </ul>
              </div>

              <div class="row">
                <header>ENSE 411</header>
                <ul class="mega-links">
                  <li><a href="/labs/ense-411/schedule">Schedule</a></li>
                  <li><a href="/labs/ense-411/lab-0">Lab 0</a></li>
                  <li><a href="/labs/ense-411/lab-1">Lab 1</a></li>
                  <li><a href="/labs/ense-411/lab-2">Lab 2</a></li>
                  <li><a href="/labs/ense-411/lab-3">Lab 3</a></li>
                  <li><a href="/labs/ense-411/lab-4">Lab 4</a></li>
                  <li><a href="/labs/ense-411/lab-5">Lab 5</a></li>
                </ul>
              </div>

              <div class="row">
                <header>ENSE 472</header>
                <ul class="mega-links">
                  <li><a href="/labs/ense-472/">Schedule</a></li>
                  <li><a href="/labs/ense-472/lab-1">Lab 1</a></li>
                  <li><a href="/labs/ense-472/lab-2">Lab 2</a></li>
                  <li><a href="/labs/ense-472/lab-3">Lab 3</a></li>
                  <li><a href="/labs/ense-472/lab-4">Lab 4</a></li>
                  <li><a href="/labs/ense-472/lab-5">Lab 5</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li><a href="javascript:void(0);" id="darklink">🌞︎</a></li>
      </ul>
      <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
    </div>
  </nav>
  
  <div class="body">
    <nav id="toc-nav">
      <ul id="toc">

      </ul>
    </nav>

    <main id="content" class="main-content" role="main">
        <p></p>
        {{ content }}
    </main>

  </div>
  <footer>
    2021 Adam Tilson.
    <a href="https://creativecommons.org/licenses/by-nc-sa/2.0/"
      >CC-BY-NC-SA</a
    >
  </footer>
  <button onclick="topFunction()" id="topButton" title="Go to top">▲ Top</button> 
  <script src="/assets/js/script.js"></script>

</body>
</html>
